def binary(num):
    bin = format(num, 'b')
    bin = bin.replace('1', '#')
    bin = bin.replace('0', ' ')
    return bin

def solution(n, arr1, arr2):
    arr = [ i | j for i, j in zip(arr1, arr2)]
    answer = list(map(binary, arr))
    length = max([len(i) for i in answer])
    answer = [i.rjust(length, ' ') for i in answer]
    return answer

"""
def solution(n, arr1, arr2):
    answer = []
    for i,j in zip(arr1,arr2):
        a12 = str(bin(i|j)[2:])
        a12=a12.rjust(n,'0')
        a12=a12.replace('1','#')
        a12=a12.replace('0',' ')
        answer.append(a12)
    return answer
"""
