def solution(answers):
    one = [1, 2, 3, 4, 5]
    one = [1, 2, 3, 4, 5] * int(len(answers)/len(one)+1)
    two = [2, 1, 2, 3, 2, 4, 2, 5] 
    two = [2, 1, 2, 3, 2, 4, 2, 5] * int(len(answers)/len(two)+1)
    three = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5] 
    three = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5] * int(len(answers)/len(three)+1)

    count1 = count2 = count3 = 0
    result = []
    for index, answer in enumerate(answers):
        if answer == one[index]:
            count1 = count1 + 1
        if answer == two[index]:
            count2 = count2 + 1
        if answer == three[index]:
            count3 = count3 + 1
    correct = max(count1, count2, count3)
    if(count1 == correct):
        result.append(1)
    if(count2 == correct):
        result.append(2)
    if(count3 == correct):
        result.append(3)
    return result
    
    
"""
def solution(answers):
    pattern1 = [1,2,3,4,5]
    pattern2 = [2,1,2,3,2,4,2,5]
    pattern3 = [3,3,1,1,2,2,4,4,5,5]
    score = [0, 0, 0]
    result = []

    for idx, answer in enumerate(answers):
        if answer == pattern1[idx%len(pattern1)]:
            score[0] += 1
        if answer == pattern2[idx%len(pattern2)]:
            score[1] += 1
        if answer == pattern3[idx%len(pattern3)]:
            score[2] += 1

    for idx, s in enumerate(score):
        if s == max(score):
            result.append(idx+1)

    return result
"""
"""
from itertools import cycle

def solution(answers):
    giveups = [
        cycle([1,2,3,4,5]),
        cycle([2,1,2,3,2,4,2,5]),
        cycle([3,3,1,1,2,2,4,4,5,5]),
    ]
    scores = [0, 0, 0]
    for num in answers:
        for i in range(3):
            if next(giveups[i]) == num:
                scores[i] += 1
    highest = max(scores)

    return [i + 1 for i, v in enumerate(scores) if v == highest]
"""
